Accession	Sample Name	SPUID	Organism	Tax ID	BioProject
SAMN54531746	barley_c_R1	barley_c_R1	soil metagenome	410658	PRJNA1400213
SAMN54531747	barley_c_R2	barley_c_R2	soil metagenome	410658	PRJNA1400213
SAMN54531748	barley_c_R3	barley_c_R3	soil metagenome	410658	PRJNA1400213
SAMN54531749	barley_c_R4	barley_c_R4	soil metagenome	410658	PRJNA1400213
SAMN54531750	barley_c_R5	barley_c_R5	soil metagenome	410658	PRJNA1400213
SAMN54531751	barley_w_R1	barley_w_R1	soil metagenome	410658	PRJNA1400213
SAMN54531752	barley_w_R2	barley_w_R2	soil metagenome	410658	PRJNA1400213
SAMN54531753	barley_w_R3	barley_w_R3	soil metagenome	410658	PRJNA1400213
SAMN54531754	barley_w_R4	barley_w_R4	soil metagenome	410658	PRJNA1400213
SAMN54531755	barley_w_R5	barley_w_R5	soil metagenome	410658	PRJNA1400213
SAMN54531756	canola_R1	canola_R1	soil metagenome	410658	PRJNA1400213
SAMN54531757	canola_R2	canola_R2	soil metagenome	410658	PRJNA1400213
SAMN54531758	canola_R3	canola_R3	soil metagenome	410658	PRJNA1400213
SAMN54531759	canola_R4	canola_R4	soil metagenome	410658	PRJNA1400213
SAMN54531760	canola_R5	canola_R5	soil metagenome	410658	PRJNA1400213
SAMN54531761	carinata_R1	carinata_R1	soil metagenome	410658	PRJNA1400213
SAMN54531762	carinata_R2	carinata_R2	soil metagenome	410658	PRJNA1400213
SAMN54531763	carinata_R3	carinata_R3	soil metagenome	410658	PRJNA1400213
SAMN54531764	carinata_R4	carinata_R4	soil metagenome	410658	PRJNA1400213
SAMN54531765	carinata_R5	carinata_R5	soil metagenome	410658	PRJNA1400213
SAMN54531766	chickpea_R1	chickpea_R1	soil metagenome	410658	PRJNA1400213
SAMN54531767	chickpea_R2	chickpea_R2	soil metagenome	410658	PRJNA1400213
SAMN54531768	chickpea_R3	chickpea_R3	soil metagenome	410658	PRJNA1400213
SAMN54531769	chickpea_R4	chickpea_R4	soil metagenome	410658	PRJNA1400213
SAMN54531770	chickpea_R5	chickpea_R5	soil metagenome	410658	PRJNA1400213
SAMN54531771	control_R1	control_R1	soil metagenome	410658	PRJNA1400213
SAMN54531772	control_R2	control_R2	soil metagenome	410658	PRJNA1400213
SAMN54531773	control_R3	control_R3	soil metagenome	410658	PRJNA1400213
SAMN54531774	control_R4	control_R4	soil metagenome	410658	PRJNA1400213
SAMN54531775	control_R5	control_R5	soil metagenome	410658	PRJNA1400213
SAMN54531776	medicago_R1	medicago_R1	soil metagenome	410658	PRJNA1400213
SAMN54531777	medicago_R2	medicago_R2	soil metagenome	410658	PRJNA1400213
SAMN54531778	medicago_R3	medicago_R3	soil metagenome	410658	PRJNA1400213
SAMN54531779	medicago_R4	medicago_R4	soil metagenome	410658	PRJNA1400213
SAMN54531780	medicago_R5	medicago_R5	soil metagenome	410658	PRJNA1400213
