Accession	Sample Name	SPUID	Organism	Tax ID	BioProject
SAMN54531848	barley_c_R1_batch2	barley_c_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531849	barley_c_R2_batch2	barley_c_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531850	barley_c_R3_batch2	barley_c_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531851	barley_c_R4_batch2	barley_c_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531852	barley_c_R5_batch2	barley_c_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531853	barley_w_R1_batch2	barley_w_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531854	barley_w_R2_batch2	barley_w_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531855	barley_w_R3_batch2	barley_w_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531856	barley_w_R4_batch2	barley_w_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531857	barley_w_R5_batch2	barley_w_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531858	canola_R1_batch2	canola_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531859	canola_R2_batch2	canola_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531860	canola_R3_batch2	canola_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531861	canola_R4_batch2	canola_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531862	canola_R5_batch2	canola_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531863	carinata_R1_batch2	carinata_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531864	carinata_R2_batch2	carinata_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531865	carinata_R3_batch2	carinata_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531866	carinata_R4_batch2	carinata_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531867	carinata_R5_batch2	carinata_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531868	chickpea_R1_batch2	chickpea_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531869	chickpea_R2_batch2	chickpea_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531870	chickpea_R3_batch2	chickpea_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531871	chickpea_R4_batch2	chickpea_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531872	chickpea_R5_batch2	chickpea_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531873	control_R1_batch2	control_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531874	control_R2_batch2	control_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531875	control_R3_batch2	control_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531876	control_R4_batch2	control_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531877	control_R5_batch2	control_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531878	medicago_R1_batch2	medicago_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531879	medicago_R2_batch2	medicago_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531880	medicago_R3_batch2	medicago_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531881	medicago_R4_batch2	medicago_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531882	medicago_R5_batch2	medicago_R5_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531883	p_ctrl_R1_batch2	p_ctrl_R1_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531884	p_ctrl_R2_batch2	p_ctrl_R2_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531885	p_ctrl_R3_batch2	p_ctrl_R3_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531886	p_ctrl_R4_batch2	p_ctrl_R4_batch2	soil metagenome	410658	PRJNA1400213
SAMN54531887	p_ctrl_R5_batch2	p_ctrl_R5_batch2	soil metagenome	410658	PRJNA1400213
